<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>electrosite</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <header>
        <img id="logo" src="img\chip.gif">
    </header>

    <!-- <h2>Projects</h2> -->
    <hr>
    <h3><a href="fly.html">solar fly</a></h3>
    <hr>
    <h3><a href="lightbar.html">lightbar</a></h3>
    <hr>
    <h3>motion activated night light</h3>
    <hr>
    <h3>inverted LEDs</h3>
    <hr>

    <footer>
      Made possible by Notepad<sup>&reg;</sup>
    </footer>
  </body>
</html>
